amplify/backend/api/realofferhubmobile/schema.graphql

# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type UserType @model @auth(rules: [{allow: public}]){
  id: ID!
  type: String!
  users: [User] @hasMany(indexName: "byUserType", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]){
  id: ID!
  email: String!
  cognitoID: String!
  clients: [Client] @hasMany(indexName: "byUser", fields:["id"])

  userTypeId: ID! @index(name: "byUserType", sortKeyFields: ["email"])
  userType: UserType @belongsTo(fields: ["userTypeId"])
}

type Client @model @auth(rules: [{allow: public}]){
    id: ID!
    email: String!
    cognitoID: String!
    properties: [Property] @hasMany(indexName: "byClient", fields:["id"])

    userId: ID! @index(name: "byUser", sortKeyFields: ["email"])
    user: User @belongsTo(fields: ["userId"])
}

type Property @model @auth(rules: [{allow: public}]){
    id: ID!
    address: String!
    price: Float!
    initialPosting: AWSDate!
    numberOfRooms: Int!
    numberOfBathrooms: Int!
    squareFootage: Float!
    yearBuilt: Int!
    priceString: String
    squareFootageString: String
    offers: [Offer] @hasMany(indexName: "byProperty", fields:["id"])

    clientId: ID! @index(name: "byClient", sortKeyFields: ["address"])
    client: Client @belongsTo(fields: ["clientId"])
}

type Offer @model @auth(rules: [{allow: public}]){
    id: ID!
    buyersFirstName: String!
    buyersLastName: String!
    offerPrice: Float!
    ernestMoneyAmount: Float!
    downPayment: Float!
    closeOfEscrow: AWSDate!
    concessions: String!
    loanType: String!
    contingentBuyer: Boolean!
    personalPropertyRequested: String!
    hoa: String!
    homeWarranty: String!
    inspectionPeriod: String!
    escalation: Boolean!
    responseDate: AWSDate!
    responseTime: AWSTime!
    additionalTermsAndConditions: String!
    priceString: String!
    downPaymentString: String!
    ernestMoneyAmountString: String!
    contingentBuyerString: String!
    responseDateString: String!
    closeOfEscrowString: String!
    responseTimeString: String!
    expanded: Boolean
    messages: [Message] @hasMany(indexName: "byOffer", fields:["id"])

    propertyId: ID! @index(name: "byProperty", sortKeyFields: ["offerPrice"])
    property: Property @belongsTo(fields: ["propertyId"])
}

type Message @model @auth(rules: [{allow: public}]){
    id: ID!
    body: String!
    date: AWSDate!

    offerId: ID! @index(name: "byOffer", sortKeyFields: ["date"])
    offer: Offer @belongsTo(fields: ["offerId"])
}